<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>

    </div>

    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
        var CartTitle = {
            props: ["name"],
            template: `
            <div class="title">{{name}}我的商品</div>
        `
        }
        var CartList = {
            props: ["list"],
            template: `
            <div>
            <ul>
                <li class="item" v-for="(item, index) in list" :key="item.id">
                    <img :style='{backgroundColor: item.color}'>
                    <div class="name">{{item.name}}</div>
                    <div class="change">
                        <a href="">－</a>
                        <input type="text" class="num" v-model="item.num"/>
                        <a href="">＋</a>
                    </div>
                    <div class="del" @click="handleDelete(index, list)">×</div>
                </li>
            </ul>
        </div>
      `,
            methods: {
                handleDelete: function(index, list) {
                    list.splice(index, 1)
                }
            },
        }
        var CartTotal = {
            props: ["count"],
            template: `
        <div class="total">
          <span>总价：{{count}}</span>
          <button>结算</button>
        </div>
      `
        }
        Vue.component('my-cart', {
            data: function() {
                return {
                    uname: "st",
                    list: [{
                        id: 1,
                        name: "item1",
                        color: "red",
                        price: 23,
                        num: 1
                    }, {
                        id: 2,
                        name: "item2",
                        color: "green",
                        price: 5,
                        num: 2
                    }],
                    sum: 1000
                }
            },
            template: `
        <div>
          <cart-title :name="uname"></cart-title>
          <cart-list :list="list"></cart-list>
          <cart-total :count="sum"></cart-total>
        </div>
      `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal
            },
            computed: {
                // sum: function() {
                //     var count = 0
                //     this.list.some(item => {
                //         count += item.price * item.name
                //     })
                //     return count
                // }
            }
        });
        var vm = new Vue({
            el: '#app',
            data: {

            }
        });
    </script>
</body>

</html>